# Bolcko.Web

./: .gitignore  Bolcko.Web.sln  Dockerfile  migration_translations.sql  update_resx.py
Blocko.Services/: Blocko.Services.csproj  DependencyInjection.cs  ImageSettings.cs
Blocko.Services/Common/: IPagedList.cs
Blocko.Services/DTOs/Api/: ApiResponse.cs  ApiResponseNonGeneric.cs
Blocko.Services/DTOs/Api/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs  SignUpRequestDto.cs
Blocko.Services/DTOs/Api/Cart/: AddToCartRequestDto.cs  UpdateCartItemRequestDto.cs
Blocko.Services/Helpers/: EmailTemplates.cs
Blocko.Services/Implementations/: ServiceManager.cs  Services.cs  TranslationService.cs
Blocko.Services/Implementations/Auth/: TokenService.cs
Blocko.Services/Implementations/Category/: CategoryService.cs  MarketPriceService.cs  ProjectService.cs
Blocko.Services/Implementations/Delivery/: DeliveryDocumentService.cs  DeliveryService.cs
Blocko.Services/Implementations/Image/: ImageService.cs
Blocko.Services/Implementations/Order/: OrderService.cs
Blocko.Services/Implementations/Product/: ProductService.cs
Blocko.Services/Implementations/SEO/: SEOService.cs
Blocko.Services/Implementations/ShoppingCart/: ShoppingCartService.cs
Blocko.Services/Implementations/Tender/: TenderService.cs
Blocko.Services/Implementations/User/: EmailSender.cs  UserService.cs
Blocko.Services/Imports/: BulkImportService.cs
Blocko.Services/Interfaces/: IServiceManager.cs  IServices.cs  ITranslationService.cs
Blocko.Services/Interfaces/Auth/: ITokenService.cs
Blocko.Services/Interfaces/Category/: ICategoryService.cs  IMarketPriceService.cs  IProjectService.cs
Blocko.Services/Interfaces/Delivery/: IDeliveryDocumentService.cs  IDeliveryService.cs
Blocko.Services/Interfaces/Image/: IImageService.cs
Blocko.Services/Interfaces/Notifications/: INotificationService.cs
Blocko.Services/Interfaces/Order/: IOrderService.cs
Blocko.Services/Interfaces/Product/: IProductService.cs
Blocko.Services/Interfaces/SEO/: ISEOService.cs
Blocko.Services/Interfaces/ShoppingCart/: IShoppingCartService.cs
Blocko.Services/Interfaces/Tender/: ITenderService.cs
Blocko.Services/Interfaces/User/: IEmailSender.cs  IUserService.cs
Blocko.Services/Validation/: CategoryImportDtoValidator.cs  ProductImportDtoValidator.cs
Bolcko.Web.App/: Bolcko.Web.App.csproj  Program.cs  SharedResource.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Bolcko.Web.App/App_Data/Imports/: 8827c915-94dd-4282-8fc9-11cadaa15dca.xlsx  a97b4ca4-b440-4e87-b307-935a8845030d.xlsx  b7f6764a-b81c-4996-8f16-badccf8e779d.xlsx  e2632322-deda-489e-aad7-71388f4bfda3.xlsx  fcb9f360-31b5-4ed3-b277-a7c5f8807ece.xlsx
Bolcko.Web.App/App_Data/Keys/: key-f3ecfb79-1c6c-4ec5-99ae-384d6934af5d.xml
Bolcko.Web.App/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  DeliveryDispatchController.cs  HomeController.cs  ImportController.cs  LogController.cs  MarketPriceController.cs  OrderController.cs  ProductController.cs  SEOController.cs  SettingsController.cs  (+2 more)
Bolcko.Web.App/Controllers/: CultureController.cs  LanguageController.cs  NotificationController.cs  SetupController.cs  SiteMapController.cs
Bolcko.Web.App/Extensions/: DatabaseExtensions.cs  HangfireExtensions.cs  IdentityDataSeeder.cs  IdentitySecurityExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  MvcUiExtensions.cs  PerformanceExtensions.cs  SwaggerUiConfigurationExtensions.cs  TranslationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebDependencyInjection.cs
Bolcko.Web.App/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
Bolcko.Web.App/Middleware/: FirstRunSetupMiddleware.cs
Bolcko.Web.App/Models/: MarketSettings.cs
Bolcko.Web.App/Properties/: launchSettings.json
Bolcko.Web.App/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Bolcko.Web.App/Resources/ResourseModel/: SharedResource.cs
Bolcko.Web.App/Services/: LogCleanupService.cs  NotificationService.cs
Bolcko.Web.App/ViewComponents/: CartCountViewComponent.cs  SeoMetaViewComponent.cs
Bolcko.Web.App/Views/Notification/: Index.cshtml
Bolcko.Web.App/Views/Setup/: Done.cshtml  Index.cshtml
Bolcko.Web.App/Views/Shared/: _PerformanceOptimizations.cshtml
Bolcko.Web.App/Views/SiteMap/: Index.cshtml
Bolcko.Web.App/wwwroot/: site.webmanifest
Bolcko.Web.App/wwwroot/css/: material-symbols.css  output.css  site.css
Bolcko.Web.App/wwwroot/js/: api-client.js  cart.js  site.js  tender-cart.js
Bolcko.Web.App/wwwroot/sent-emails/: 20260619_122635_hamza_a_alhmad_gmail_com.html  20260619_122700_hamza_a_alhmad_gmail_com.html  20260711_221535_hamza_a_alhmad_gmail_com.html  20260711_221540_hamza_a_alhmad_gmail_com.html  20260719_012548_hamza_a_alhmad_gmail_com.html  20260719_012930_hamza_a_alhmad_gmail_com.html  20260719_013205_hamza_a_alhmad_gmail_com.html  20260719_013711_hamza_a_alhmad_gmail_com.html  20260719_024830_hamza_a_alhmad_gmail_com.html  20260719_025300_hamza_a_alhmad_gmail_com.html  20260719_030249_hamza_a_alhmad_gmail_com.html  20260719_030536_hamza_a_alhmad_gmail_com.html
(+280 files in other folders)
