<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolcko.Domain\Bolcko.Domain.csproj" />
    <ProjectReference Include="..\Blocko.Persistence\Blocko.Persistence.csproj" />
  </ItemGroup>
</Project>
