<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolcko.Domain\Bolcko.Domain.csproj" />
    <ProjectReference Include="..\Blocko.Persistence\Blocko.Persistence.csproj" />
  </ItemGroup>
</Project>
