<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Dashboard\Controllers\" />
    <Folder Include="Areas\Dashboard\Views\" />
    <Folder Include="Areas\Dashboard\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocko.Persistence\Blocko.Persistence.csproj" />
    <ProjectReference Include="..\Blocko.Services\Blocko.Services.csproj" />
    <ProjectReference Include="..\Bolcko.Domain\Bolcko.Domain.csproj" />
  </ItemGroup>
</Project>
